angular.saml2.directives.settings.ma-settings.message.settingsSaved=SAML2 Settings Saved
angular.saml2.directives.settings.ma-settings.subtitle.saml2Setting=SAML2 Settings
angular.saml2.directives.settings.ma-settings.validate.message.identityProviderPath=Please enter the JCR path of the Identity Provider MetaData file.
angular.saml2.directives.settings.ma-settings.validate.message.incomingTargetUrl=Please enter incoming target url.
angular.saml2.directives.settings.ma-settings.validate.message.keyStoreLocation=Please enter the JCR path of the keystore.
angular.saml2.directives.settings.ma-settings.validate.message.keyStorePass=Please enter keystore password.
angular.saml2.directives.settings.ma-settings.validate.message.loginSuccessPath=Please enter Post Login Path.
angular.saml2.directives.settings.ma-settings.validate.message.privateKeyPass=Please enter private key password.
angular.saml2.directives.settings.ma-settings.validate.message.relyingPartyIdentifier=Please enter relying party identifier.
angular.saml2.directives.settings.ma-settings.validate.message.spMetaDataLocation=Please enter the path on the server of the Service Provider Metadata file.
jnt_samlLogin=SAML2 Login
saml2nt_manageSettings=SAML2 Manage Settings
saml2nt_settings.loginSuccessPath=Redirect path after successful login
saml2nt_settings.saml2_enabled=Enabled
saml2nt_settings.saml2_identityProviderPath=Path in the JCR of the Identity Provider MetaData file
saml2nt_settings.saml2_incomingTargetUrl=Incoming Target Url
saml2nt_settings.saml2_keyStoreLocation=Path in the JCR of the Keystore
saml2nt_settings.saml2_keyStorePass=Password of the Keystore
saml2nt_settings.saml2_privateKeyPass=Password of the Private Key
saml2nt_settings.saml2_relyingPartyIdentifier=Relying Party Identifier
saml2nt_settings.saml2_spMetaDataLocation=Path on the server of the Service Provider Metadata file (where it will be generated)
saml2nt_settings=SAML2 Settings
